?JJJJJJJJYYYYYY55555555PPPPPPPPPPGGGGGGGGGGGGGGGPPPPPPPPP55555555YYYYYYJJJJJJJ??
JJJJJYYYYYYY5555555PPPPPPGGGGGGGGGGGGGBBBBGGGGGGGGGGGGPPPPPPP555555YYYYYYYJJJJJJ
JJYYYYYY5555555PPPPPPGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGPPPPP555555YYYYYYJJJJ
YYYYY5555555PPPPPPGGGGGBBBBBBB###################BBBBBBBGGGGGGPPPPP55555YYYYYYYJ
YYY5555555PPPPPGGGGGBBBBBB##########&&B7^:~5##########BBBBBBGGGGGPPPP555555YYYYY
Y555555PPPPPPGGGGGBBBBB######&&&&&&&&#.     Y&&&&&&#######BBBBBGGGGPPPPP55555YYY
55555PPPPPGGGGGBBBBB######&&&&&&&&&&&B      .&&&&&&&&&&#####BBBBBGGGGPPPPP555555
55PPPPPPGGGGGBBBBB#####&&&&&&&&&&&@@@&^     J@@@&&&&&&&&&######BBBBGGGGPPPPP5555
PPPPPGGGGGBBBBB######&&&&&&&&&@@@@@@@@@:   7@@@@@@@&&&&&&&&######BBBBGGGGPPPPP55
PPPGGGGGBBBBB######&&&&&&&&@@@@@@@@@@@G.   .G@@@@@@@@&&&&&&&&#####BBBBBGGGGPPPPP
PPGGGGGBBBBB#####&&&&&&&&@@@@@@@@&7^:.        ..~#@@@@@&&&&&&&&#####BBBBGGGGGPPP
GGGGGBBBBB#####&&&&&&&&@@@@@@@@@@:               .@@@@@@@&&&&&&&&#####BBBBGGGGGP
GGGGBBBBB#####&&&&&&&&@@@@@@@@@@@                 &@@@@@@@&&&&&&&&#####BBBBGGGGG
GGBBBBBB#####&&&&&&&&@@@@@@@@@@@@.                #@@@@@@@@@&&&&&&&#####BBBBBGGG
BBBBBB#######&&&&&&&@@@@@@@@@@@@5             !!  :@@@@@@@@@@&&&&&&######BBBBBBG
BBBBB#######&&&&&&&@@@@@@@@@@@@&.  Y!         #@:  ~B@@@@@@@&&&&&&&&#######BBBBB
BBB########&&&&&&&&&@YY&@@@@#J:  .7@~         &@@J:  .7B&&BJ!Y&&&&&&&#######BBBB
BB########&&&&&&&&&PY:: :!^..:!Y#@@B          .@@@@&G7.  .  .:YB&&&&&&&#######BB
B########&&&&&&&&&@@&#P7     :^~!77.           !Y7~::.    ?GJG#&&&&&&&&########B
########&&&&&&&&&&@@@@@B.                                ^#@@@@&&&&&&&&&&#######
77777????JJJJJYYY555PPPGP!.                            ^5GGPPPP5555YYYYYYJJJJJJJ
:::::::::::::^^^^^~~~~~~!77!^.                     .:^!7!~~~^^^^::::::::........
:::::::^^^^^^^^^^:::....                            ..:^~~~~~~^^^^^::::::::::::.
::::.......                                                ..:::^::::::::::::::.
